# 王宇鑫创建的学习代码
# 在单词的最后加上-，然后将单词的第一个字母拿出来放到单词的最后，然后在单词的最后加上y，例如，Python，就变成了ython-Py

a = input()
b = a[1:] + '-' + a[:1].upper() + 'y'
print(b)
